# bank-app-microservices

./: .env  README.md  docker-compose.yml
bank-app/: Dockerfile  pom.xml
bank-app/src/main/java/com/training/rledenev/aspect/: LoggingAspect.java
bank-app/src/main/java/com/training/rledenev/config/: CorsConfig.java  CorsConfiguration.java  KafkaConfig.java  SecurityConfig.java
bank-app/src/main/java/com/training/rledenev/controller/: AccountController.java  AgreementController.java  AuthController.java  CurrencyController.java  ExceptionControllerAdvisor.java  ProductController.java  TransactionController.java  UserController.java
bank-app/src/main/java/com/training/rledenev/dto/: AccountDto.java  AgreementDto.java  ProductDto.java  TransactionDto.java  UserDto.java
bank-app/src/main/java/com/training/rledenev/entity/: Account.java  Agreement.java  Product.java  Transaction.java  User.java
bank-app/src/main/java/com/training/rledenev/entity/enums/: ProductType.java  TransactionType.java
bank-app/src/main/java/com/training/rledenev/enums/: CurrencyCode.java  ProductType.java  Role.java  Status.java  TransactionType.java
bank-app/src/main/java/com/training/rledenev/kafka/: KafkaProducer.java
bank-app/src/main/java/com/training/rledenev/mapper/: AccountMapper.java  AgreementMapper.java  ProductMapper.java  TransactionMapper.java
bank-app/src/main/java/com/training/rledenev/repository/: AccountRepository.java  ProductRepository.java  UserRepository.java
bank-app/src/main/java/com/training/rledenev/security/: CustomUserDetails.java  UserProvider.java
bank-app/src/main/java/com/training/rledenev/security/jwt/: JwtFilter.java  JwtProvider.java
bank-app/src/main/java/com/training/rledenev/service/: AccountService.java  AgreementService.java  CurrencyApiRequestService.java  CurrencyService.java  ProductService.java  TransactionService.java  UserService.java
bank-app/src/main/java/com/training/rledenev/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  CurrencyApiRequestServiceNBP.java  CurrencyServiceNBP.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
bank-app/src/main/resources/: application.yml
bank-app/src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__add_test_data.sql
bank-app/src/test/java/com/training/rledenev/controller/: AgreementControllerTest.java  AuthControllerTest.java  CurrencyControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
bank-app/src/test/resources/: application.yml
bank-app/src/test/resources/database/: add_test_data.sql
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/training/rledenev/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/training/rledenev/kafka/: KafkaConsumer.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/training/rledenev/: NotificationApplication.java
notification/src/main/java/com/training/rledenev/dto/: AccountDto.java  AgreementDto.java  TransactionDto.java
notification/src/main/java/com/training/rledenev/entity/: Account.java  Agreement.java  Product.java  Transaction.java  User.java
notification/src/main/java/com/training/rledenev/enums/: CurrencyCode.java
notification/src/main/java/com/training/rledenev/kafka/: KafkaConsumer.java
notification/src/main/java/com/training/rledenev/mapper/: AccountMapper.java
notification/src/main/java/com/training/rledenev/repository/: AccountRepository.java  UserRepository.java
notification/src/main/java/com/training/rledenev/service/: AccountService.java  AgreementService.java  MailSender.java  TransactionService.java
notification/src/main/java/com/training/rledenev/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  MailSenderImpl.java  TransactionServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: agreement-blocked.html  agreement-confirmed.html  credit-account-transaction.html  debit-account-transaction.html  new-agreement.html
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/training/rledenev/: TelegramBotApplication.java
telegram-bot/src/main/java/com/training/rledenev/bot/: BotInitializer.java  MyTelegramBot.java
telegram-bot/src/main/java/com/training/rledenev/client/: BankAppServiceClient.java  CustomErrorDecoder.java  FeignClientInterceptor.java  FeignClientJwtTokenHolder.java
telegram-bot/src/main/java/com/training/rledenev/config/: CustomErrorDecoder.java  FeignConfig.java
telegram-bot/src/main/java/com/training/rledenev/dto/: AgreementDto.java  ErrorData.java  ProductDto.java  TransactionDto.java  UserDto.java
telegram-bot/src/main/java/com/training/rledenev/entity/: Chat.java
telegram-bot/src/main/java/com/training/rledenev/enums/: ProductType.java  TransactionType.java
telegram-bot/src/main/java/com/training/rledenev/repository/: ChatRepository.java
telegram-bot/src/main/java/com/training/rledenev/service/: AuthorizedUserService.java  LogInUserService.java  RegistrationUserService.java
telegram-bot/src/main/java/com/training/rledenev/service/action/: ActionMessageHandlerService.java  NameActionServiceMap.java
telegram-bot/src/main/java/com/training/rledenev/service/action/impl/: AccountsMessageHandlerService.java  AgreementMessageHandlerService.java  CurrencyRatesHandlerService.java  ProductMessageHandlerService.java
telegram-bot/src/main/java/com/training/rledenev/service/action/impl/transaction/: TransactionMessageHandlerService.java
telegram-bot/src/main/java/com/training/rledenev/service/chatmaps/: ChatIdInLoginMap.java  NameActionServiceMap.java
telegram-bot/src/main/java/com/training/rledenev/service/impl/: AuthorizedUserServiceImpl.java  LogInUserServiceImpl.java  RegistrationUserServiceImpl.java  UpdateHandlerServiceImpl.java
telegram-bot/src/main/java/com/training/rledenev/service/util/: BotUtils.java
telegram-bot/src/main/java/com/training/rledenev/util/: BotUtils.java
telegram-bot/src/main/resources/: application.yml
(+1 files in other folders)
